<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="neemedusindDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NeeranjMovie">
    <Key>
      <PropertyRef Name="MovID" />
    </Key>
    <Property Name="MovID" Type="Int32" Nullable="false" />
    <Property Name="MovName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RealaseDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="neemedusindDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NeeranjMovies" EntityType="Self.NeeranjMovie" />
  </EntityContainer>
</Schema>