<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="neemedusindDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NeeranjMovie">
    <Key>
      <PropertyRef Name="MovID" />
    </Key>
    <Property Name="MovID" Type="int" Nullable="false" />
    <Property Name="MovName" Type="varchar" MaxLength="20" />
    <Property Name="RealaseDate" Type="date" />
  </EntityType>
  <EntityContainer Name="neemedusindDBModel2StoreContainer">
    <EntitySet Name="NeeranjMovie" EntityType="Self.NeeranjMovie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>